﻿capital = 48
oob = "BUL_1936"
set_research_slots = 3
add_ideas = {
	limited_conscription
}
add_ideas = peace_training
set_variable = {
    var = min_fuel
    value = 0.800
}
set_rule = {can_be_spymaster = no}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	motorised_infantry = 1
	early_fighter = 1
	fuel_silos = 1
	gw_artillery = 1
	gwtank = 1
	mtg_transport = 1
}
set_stability = 0.7
set_war_support = 0.60
add_equipment_to_stockpile = {
         type = infantry_equipment_1
         amount = 3143
         producer = BUL
}
set_convoys = 100

set_politics = {
	ruling_party = neutrality
	last_election = "1931.6.21"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 5
	fascism = 35
	neutrality = 60
}
create_country_leader = {
	name = "Boris III"
	desc = "POLITICS_BORIS_III_DESC"
	picture = "Portrait_Bulgaria_Boris_III.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Georgi Dimitrov"
	desc = "POLITICS_GEORGI_DIMITROV_DESC"
	picture = "Portrait_Bulgaria_Georgi_Dimitrov.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Nikola Petkov"
	desc = "POLITICS_NIKOLA_PETKOV_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Hristo Lukov"
	desc = "POLITICS_HRISTO_LUKOV_DESC"
	picture = "GFX_Portrait_bulgaria_hristo_lukov"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Nikola Totev Markov"
	portrait_path = "gfx/leaders/BUL/Nikola_Totev_Markov.tga"
	traits = {panzer_leader infantry_leader trait_engineer ranger urban_assault_specialist}
	skill = 5
	attack_skill = 5
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}


create_corps_commander = {
	name = "Vladamir Vazov"
	portrait_path = "gfx/leaders/BUL/Vladimir Vazov.dds"
	traits = { infantry_leader trait_engineer ranger urban_assault_specialist trickster }
	skill = 5
	attack_skill = 2
	defense_skill = 6
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "III. Boris"
	picture = "gfx/leaders/BUL/"
	portrait_path = "gfx/leaders/BUL/Boris.dds"
	traits = {   infantry_leader  urban_assault_specialist  trickster war_hero }
	skill = 5
	attack_skill = 6
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 4
}

create_field_marshal = {
	name = "Konstantin Ivanov Bekyarov"
	portrait_path = "gfx/leaders/BUL/Konstantin_Ivanov_Bekyarov.tga"
	traits = { organizer panzer_leader career_officer media_personality }
	skill = 5
	attack_skill = 5
	defense_skill = 4
	planning_skill = 5
	logistics_skill = 2
}