﻿capital = 335 #Jakarta

oob = "INS_1936"

set_research_slots = 0

# Starting tech
# clone of Holland
set_technology = {
	infantry_weapons1 = 1
	tech_support = 1
}

add_ideas = no_training
add_equipment_to_stockpile = {
	type = infantry_equipment_1
	amount = 1100
}
set_convoys = 25
set_popularities = {
	democratic = 10
	fascism = 10
	communism = 30
	neutrality = 50
}
add_ideas=no_surrender

create_country_leader = {
	name = "A. T. van Starkenborgh Stachouwer"
	desc = ""
	picture = "GFX_portrait_indonesia_at_van_starkenborgh"
	expire = "1953.3.1"
	ideology = conservatism 
	traits = {
		
	}
}

set_cosmetic_tag = INS_HOL # Netherlands East Indies