﻿capital = 282

oob = "JAP_1936"

set_stability = 0.2 #baseline, THE EMPEROR PROTECTS
set_war_support = 0.85
set_country_flag=fuel_system_enabled
set_research_slots = 5
set_fuel_ratio = 1.0
add_ideas = {
	state_shintoism
	closed_economy
	limited_conscription
	partial_economic_mobilisation
	JAP_faction_trade
	JAP_zaibatsus
	JAP_duplicate_research_efforts
	JAP_militarism
}
add_ideas = peace_training
set_variable = {
    var = min_fuel
    value = 0.800
}
if = {
	limit = { has_dlc = "Waking the Tiger" }
	add_ideas = {
		JAP_interservice_rivalry_balanced		
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	marines  = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antitank = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	cv_early_fighter = 1
	cv_CAS1 = 1
	cv_naval_bomber1 = 1
	early_fighter = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	electronic_mechanical_engineering = 1
	radio = 1
	base_strike = 1
	fuel_silos = 1
	synth_oil_experiments = 1
	fuel_refining = 1
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_torpedo = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_heavy_battery = 1
		basic_medium_battery = 1
		improved_ship_torpedo_launcher = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		mtg_transport = 1
		coastal_defense_ships = 1
		basic_secondary_battery = 1
		basic_depth_charges = 1
		basic_cruiser_armor_scheme = 1
		improved_cruiser_armor_scheme = 1
		improved_secondary_battery = 1
		}
	set_naval_oob = "JAP_1936_naval"
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_battlecruiser = 1
		early_carrier = 1
		basic_carrier = 1
		transport = 1
	}
	set_naval_oob = "JAP_1936_naval_legacy"
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

set_convoys = 1250
add_equipment_to_stockpile = {
         type = artillery_equipment_1
         amount = 25
         producer = JAP
}

add_equipment_to_stockpile = {
         type = infantry_equipment_0
         amount = 5700
         producer = JAP
}
add_equipment_to_stockpile = {
         type = infantry_equipment_1
         amount = 47600
         producer = JAP
}
add_equipment_to_stockpile = {
         type = motorized_equipment_1
         amount = 1200
         producer =JAP
}
add_equipment_to_stockpile = {
         type = support_equipment_1
         amount = 481
         producer =JAP
}
add_equipment_to_stockpile = {
         type = light_tank_equipment_1
         amount = 360
         producer =JAP
}
add_equipment_to_stockpile = {
         type = fighter_equipment_0
         amount = 216
         producer = JAP
}
add_equipment_to_stockpile = {
         type = tac_bomber_equipment_0
         amount = 54
         producer = JAP
}
add_equipment_to_stockpile = {
         type = CAS_equipment_1
         amount = 162
         producer = JAP
}
add_equipment_to_stockpile = {
         type = cv_fighter_equipment_0
         amount = 208
         producer = JAP
}
add_equipment_to_stockpile = {
         type = cv_CAS_equipment_1
         amount = 209
         producer = JAP
}
add_equipment_to_stockpile = {
         type = cv_nav_bomber_equipment_1
         amount = 191
         producer = JAP
}
add_equipment_to_stockpile = {
         type = transport_plane_equipment_1
         amount = 100
         producer = JAP
}
if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	set_autonomy = {
		target = MAN
		autonomous_state = autonomy_integrated_puppet
	}
	else = {
	set_autonomy = {
			target = MAN
			autonomous_state = autonomy_puppet
		}
	}
}


set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 100
}

create_country_leader = {
	name = "Hirohito"
	desc = "POLITICS_Hirohito_DESC"
	picture = "Portrait_Japan_Hirohito.dds"
	expire = "1989.1.1"
	ideology = fascism_ideology
	traits = {
		warrior_code
		emperor_showa
		imperial_sanction
	}
	id = 700 #Hirohito
}

create_corps_commander = {
	name = "Tomoyuki Yamashita"
		picture = "Portrait_Japan_Tomoyuki_Yamashita.dds"
	traits = {
		trickster trait_engineer brilliant_strategist jungle_rat infantry_leader infantry_expert
	}
	skill = 6
	attack_skill = 7
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}

create_field_marshal = {
	name = "Hisaichi Terauchi"
	picture = "Portrait_Japan_Hisaichi_Terauchi.dds"
	traits = { 
		offensive_doctrine
		JAP_samurai_lineage   # hakushaku
		infantry_leader infantry_expert organizer
	}
	skill = 8
	attack_skill = 6
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}

create_field_marshal = {
	name = "Shunroku Hata"
		picture = "Portrait_Japan_Shunroku_Hata.dds"
	traits = { offensive_doctrine JAP_samurai_lineage panzer_leader }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Akira Muto"
		picture = "Portrait_Japan_Akira_Muto.dds"
	traits = { skilled_staffer }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Kanji Ishiwara"
	picture = "Portrait_Japan_Kanji_Ishiwara.dds"
	traits = { infantry_leader  }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Shizuichi Tanaka"
		picture = "Portrait_Japan_Shizuichi_Tanaka.dds"
	traits = {  infantry_leader naval_invader commando  }
	skill = 4
	attack_skill = 6
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Yasuji Okamura"
		picture = "Portrait_Japan_Yasuji_Okamura.dds"
	traits = { trait_reckless }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Toshizo Nishio" #Toshizo
		picture = "Portrait_Japan_Toshizo_Nishio.dds"
	traits = { brilliant_strategist infantry_leader }
	skill = 3
	attack_skill = 5
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Rikichi Ando" #Ando
		picture = "Portrait_Japan_Rikichi_Ando.dds"
	traits = { }
	skill = 3
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Naruhiko Higashikuni"
	picture = "Portrait_Japan_Naruhiko_Higashikuni.dds"
	traits = { JAP_samurai_lineage politically_connected infantry_leader }
	skill = 4 
	attack_skill = 5
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Seishiro Itagaki"
		picture = "Portrait_Japan_Seishiro_Itagaki.dds"
	traits = { JAP_samurai_lineage inflexible_strategist trait_reckless infantry_leader }
	skill = 3
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 5
}

create_corps_commander = {
	name = "Takashi Sakai"
		picture = "Portrait_Japan_Takashi_Sakai.dds"
	traits = { infantry_officer trait_reckless }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Kenji Doihara"
		picture = "Portrait_Japan_Kenji_Doihara.dds"
	traits = { substance_abuser }
	skill = 1 
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Kenkichi Ueda"
		picture = "Portrait_Japan_Kenkichi_Ueda.dds"
	traits = { panzer_leader trait_engineer }
	skill = 4
	attack_skill = 5
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Shigeru Honjo"
		picture = "Portrait_Japan_Shigeru_Honjo.dds"
	traits = { old_guard war_hero }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Yoshijiro Umezu"
		picture = "Portrait_Japan_Yoshijiro_Umezu.dds"
	traits = { trait_cautious politically_connected }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Otozo Yamada"
		picture = "Portrait_Japan_Otozo_Yamada.dds"
	traits = { cavalry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Hatazo Adachi"
		picture = "Portrait_Japan_Hatazo_Adachi.dds"
	traits = { trickster JAP_samurai_lineage trait_reckless infantry_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Iwane Matsui"
		picture = "Portrait_Japan_Iwane_Matsui.dds"
	traits = { old_guard trait_reckless }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Sadao Araki"
		picture = "Portrait_Japan_Sadao_Araki.dds"
	traits = { JAP_samurai_lineage infantry_leader trait_mountaineer commando }
	skill = 5
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Keisuke Fujie"
		picture = "Portrait_Japan_Keisuke_Fujie.dds"
	traits = { fortress_buster politically_connected infantry_leader} 
	skill = 5
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Kiichiro Higuchi"
		picture = "Portrait_Japan_Kiichiro_Higuchi.dds"
	traits = { trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Masaharu Homma"
		picture = "Portrait_Japan_Masaharu_Homma.dds"
	traits = { media_personality trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Harukichi Hyakutake"
		picture = "Portrait_Japan_Harukichi_Hyakutake.dds"
	traits = { infantry_officer  }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Jo Iimura"
		picture = "Portrait_Japan_Jo_Iimura.dds"
	traits = { }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Hitoshi Imamura"
		picture = "Portrait_Japan_Hitoshi_Imamura.dds"
	traits = {  commando infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Masatane Kanda"
		picture = "Portrait_Japan_Masatane_Kanda.dds"
	traits = { trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Kuniaki Koiso"
		picture = "Portrait_Japan_Kuniaki_Koiso.dds"
	traits = { JAP_samurai_lineage old_guard politically_connected }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_navy_leader = {
	name = "Isoroku Yamamoto"
		picture = "Portrait_Japan_Isoroku_Yamamoto.dds"
	traits = {green_water_expert Inshore_fighter bold}
	skill = 9
	attack_skill = 7
	defense_skill = 2
	maneuvering_skill = 8
	coordination_skill = 6
}

create_navy_leader = {
	name = "Mineichi Koga"
		picture = "Portrait_Japan_Mineichi_Koga.dds"
	traits = { battleship_adherent superior_tactician spotter }
	skill = 4
	attack_skill = 6
	defense_skill = 2
	maneuvering_skill = 7
	coordination_skill = 3
}

create_navy_leader = {
	name = "Kiyoshi Hasegawa"
		picture = "Portrait_Japan_Hasegawa_Kiyoshi.dds"
	traits = { gentlemanly }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 2
}

# Keen on planes
create_navy_leader = {
	name = "Shigeyoshi Inoue"
		picture = "Portrait_Japan_Shigeyoshi_Inoue.dds"
	traits = { }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 3
}

create_navy_leader = {
	name = "Nobutake Kondō"
		picture = "Portrait_Japan_Nobutake_Kondo.dds"
	traits = { battleship_adherent naval_lineage }
	skill = 6
	attack_skill = 5
	defense_skill = 3
	maneuvering_skill = 4
	coordination_skill = 3
}

create_navy_leader = {
	name = "Takeo Takagi"
		picture = "Portrait_Japan_Takeo_Takagi.dds"
	traits = { spotter }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	maneuvering_skill = 3
	coordination_skill = 3
}

create_navy_leader = {
	name = "Soemu Toyoda"
		picture = "Portrait_Japan_Soemu_Toyoda.dds"
	traits = { ironside fleet_protector }
	skill = 5
	attack_skill = 7
	defense_skill = 4
	maneuvering_skill = 7
	coordination_skill = 2
}

create_navy_leader = {
	name = "Jisaburo Ozawa"
		picture = "Portrait_Japan_Jisaburo_Ozawa.dds"
	traits = { blockade_runner superior_tactician }
	skill = 5
	attack_skill = 7
	defense_skill = 3
	maneuvering_skill = 6
	coordination_skill = 4
}

create_navy_leader = {
	name = "Zengo Yoshida"
		picture = "Portrait_Japan_Zengo_Yoshida.dds"
	traits = { }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 2
}

create_navy_leader = {
	name = "Hiroaki Abe"
		picture = "Portrait_Japan_Hiroaki_Abe.dds"
	traits = { battleship_adherent }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 1
}

create_navy_leader = {
	name = "Tadashige Daigo"
		picture = "Portrait_Japan_Tadashige_Daigo.dds"
	traits = { seawolf superior_tactician }
	skill = 5
	attack_skill = 6
	defense_skill = 1
	maneuvering_skill = 4
	coordination_skill = 6
}

create_navy_leader = {
	name = "Gengo Hyakutake"
		picture = "Portrait_Japan_Gengo_Hyakutake.dds"
	traits = { gentlemanly }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_operative_leader = {
		name = "Yoshiko Kawashima"
		GFX = GFX_portrait_yoshiko_kawashima
		traits = { }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { JAP }
	}

	create_operative_leader = {
		name = "Takeo Yoshikawa"
		GFX = GFX_portrait_takeo_yoshikawa
		traits = { }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { JAP }
	}
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
### VARIANTS ###
	# 1936 Start #
		### Carrier Variants
		create_equipment_variant = {
			name = "Akagi Class"
			type = carrier_1
			parent_version = 0
			upgrades = {
				ship_deckspace_upgrade = 5
				carrier_armor_upgrade = 2
				ship_engine_upgrade = 2
				ship_reliability_upgrade = 3
			}
			obsolete = yes
		}
		### Battleship Variants	
		create_equipment_variant = {
			name = "Ise Class"
			type = battleship_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 3
				ship_armor_upgrade = 1
				ship_gun_upgrade = 1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Nagato Class"
			type = battleship_1
			parent_version = 1
			upgrades = {
				ship_reliability_upgrade = 3
				ship_engine_upgrade = 4
				ship_armor_upgrade = 3
				ship_gun_upgrade = 4
			}
			obsolete = yes
		}
		### Heavy Cruiser Variants	
		create_equipment_variant = {
			name = "Myoko Class"
			type = heavy_cruiser_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_armor_upgrade = 2
				ship_gun_upgrade = 3
			}
			obsolete = yes
		}
		### Light Cruiser Variants	
		create_equipment_variant = {
			name = "Kuma Class"
			type = light_cruiser_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_gun_upgrade = 1
				ship_anti_air_upgrade = 1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Sendai Class"
			type = light_cruiser_1
			parent_version = 1
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 3
				ship_gun_upgrade = 1
				ship_anti_air_upgrade = 2
			}
			obsolete = yes
		}
		### Destroyer Variants
		create_equipment_variant = {
			name = "Fubuki Class"
			type = destroyer_1
			parent_version = 0
			upgrades = {
				ship_torpedo_upgrade = 2
				destroyer_engine_upgrade = 4
				ship_ASW_upgrade = 2
				ship_anti_air_upgrade = 2
			}
		}	
		### Submarine Variants	
		create_equipment_variant = {
			name = "Kaidai III Class"
			type = submarine_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 3
				sub_engine_upgrade = 3
				sub_stealth_upgrade = 1
				sub_torpedo_upgrade = 2
			}
			obsolete = yes
		}	
}
if = {
	limit = { has_dlc = "Man the Guns"}
	### VARIANTS ###
	# 1936 Start #
		### Carrier Variants
		create_equipment_variant = {
			name = "Akagi Class"
			type = ship_hull_carrier_conversion_bb
			name_group = JAP_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				mid_1_custom_slot = ship_deck_space
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Kaga Class"
			type = ship_hull_carrier_conversion_bb
			name_group = JAP_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				mid_1_custom_slot = ship_deck_space
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Soryu Class"
			type = ship_hull_carrier_1
			name_group = JAP_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				front_1_custom_slot = ship_deck_space
			}
		}
		create_equipment_variant = {
			name = "Zuiho Class"
			type = ship_hull_carrier_conversion_ca
			name_group = JAP_CVL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
			}
		}
		create_equipment_variant = {
			name = "Hosho Class"
			name_group = JAP_CVL_HISTORICAL
			type = ship_hull_carrier_conversion_ca
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = empty
				fixed_ship_anti_air_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Ryujo Class"
			name_group = JAP_CVL_HISTORICAL
			type = ship_hull_carrier_1
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				front_1_custom_slot = empty
			}
			obsolete = yes
		}
		### Battleship Variants	
		create_equipment_variant = {
			name = "Nagato Class"
			name_group = JAP_BB_HISTORICAL
			type = ship_hull_heavy_1
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = ship_secondaries_1
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_heavy_battery_2
			}
		}
		create_equipment_variant = {
			name = "Nagato Class Refit"
			name_group = JAP_BB_HISTORICAL
			type = ship_hull_heavy_1
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_2
				fixed_ship_armor_slot = ship_armor_bb_1
				front_1_custom_slot = ship_heavy_battery_2
				mid_1_custom_slot = ship_anti_air_2
				mid_2_custom_slot = ship_anti_air_2
				rear_1_custom_slot = ship_heavy_battery_2
			}
		}
		create_equipment_variant = {
			name = "Kongo Class"
			name_group = JAP_BB_HISTORICAL
			type = ship_hull_heavy_1
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bc_2
				front_1_custom_slot = empty
				mid_1_custom_slot = ship_anti_air_1
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_heavy_battery_1
			}
		}
		create_equipment_variant = {
			name = "Kongo Class Refit"
			name_group = JAP_BB_HISTORICAL
			type = ship_hull_heavy_1
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_2
				fixed_ship_armor_slot = ship_armor_bc_2
				front_1_custom_slot = ship_heavy_battery_2
				mid_1_custom_slot = ship_anti_air_2
				mid_2_custom_slot = ship_anti_air_2
				rear_1_custom_slot = ship_heavy_battery_1
			}
		}
			
		### Heavy Cruiser Variants			
		create_equipment_variant = {
			name = "Myoko Class"
			type = ship_hull_cruiser_2
			name_group = JAP_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				front_1_custom_slot = ship_medium_battery_2
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_torpedo_1
				rear_1_custom_slot = ship_airplane_launcher_1
			}
		}
		create_equipment_variant = {
			name = "Myoko Class Refit"
			type = ship_hull_cruiser_2
			name_group = JAP_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = ship_secondaries_2
				front_1_custom_slot = ship_medium_battery_2
				mid_1_custom_slot = ship_secondaries_2
				mid_2_custom_slot = ship_secondaries_2
				rear_1_custom_slot = ship_light_medium_battery_2
			}
		}
		create_equipment_variant = {
			name = "Aoba Class"
			type = ship_hull_cruiser_1
			name_group = JAP_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = ship_torpedo_2
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = {
			name = "Aoba Class Refit"
			type = ship_hull_cruiser_1
			name_group = JAP_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_secondaries_slot = ship_secondaries_2
				mid_1_custom_slot = ship_secondaries_2
				mid_2_custom_slot = ship_secondaries_2
				rear_1_custom_slot = ship_light_medium_battery_2
			}
		}
		create_equipment_variant = {
			name = "Izumo Class"
			type = ship_hull_cruiser_coastal_defense_ship
			name_group = JAP_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_2
				mid_1_custom_slot = ship_secondaries_1
				mid_2_custom_slot = ship_secondaries_1
				rear_1_custom_slot = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Kuma/Nagara Class"
			type = ship_hull_cruiser_1
			name_group = JAP_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_light_medium_battery_1
				mid_2_custom_slot = ship_torpedo_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = {
			name = "Kuma/Nagara Class Refit"
			type = ship_hull_cruiser_1
			name_group = JAP_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_secondaries_slot = ship_secondaries_2
				mid_1_custom_slot = ship_light_medium_battery_1
				mid_2_custom_slot = ship_secondaries_2
				rear_1_custom_slot = ship_light_medium_battery_2
			}
		}
		### Destroyer Variants
		create_equipment_variant = {
			name = "Mutsuki Class" #collection of various WWI and early interwar ships with similiar capabilities
			type = ship_hull_light_1
			name_group = JAP_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_torpedo_1
				rear_1_custom_slot = ship_depth_charge_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Momi Class" 
			type = ship_hull_light_1
			name_group = JAP_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Fubuki Class"
			type = ship_hull_light_1
			name_group = JAP_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_2
				mid_1_custom_slot = ship_torpedo_2
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		create_equipment_variant = {
			name = "Katsuriki Class" 				# collection of interwar DD-sized minelayers
			type = ship_hull_light_1
			name_group = JAP_MINELAYERS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}	
		### Submarine Variants	
		create_equipment_variant = {
			name = "Kaidai III Class"
			type = ship_hull_submarine_1
			name_group = JAP_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_1
				rear_1_custom_slot = ship_torpedo_sub_1
			}
		}	
		create_equipment_variant = {
			name = "Ro-26 Class"
			type = ship_hull_submarine_1
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = {
			name = "I-121 Class"
			type = ship_hull_submarine_1
			name_group = JAP_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
}
	
