﻿capital = 419

oob = "PER_1936"
set_research_slots = 0
# Starting tech
set_technology = {
}
add_ideas = no_training 

set_convoys = 1
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Reza Shah Pahlavi"
	desc = "POLITICS_REZA_SHAH_PAHLAVI_DESC"
	picture = "Portrait_Iran_Reza_Shah_Pahlavi.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}