﻿capital = 439

oob = "RAJ_1936"


set_stability = 0.6
set_war_support = 0.15
set_research_slots = 3
add_ideas = reliance_on_natural_rubber
set_variable = {
    var = min_fuel
    value = 0.800
}
add_ideas = peace_training
set_rule = {can_be_spymaster = no}
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gwtank = 1
	motorised_infantry = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
	CAS1 = 1
	early_fighter = 1
	fuel_silos = 1
	fuel_refining = 1
	gw_artillery
	interwar_antiair
}

if = {
	limit = { has_dlc = "Together for Victory" }

	add_ideas = {
		RAJ_princely_states
		RAJ_marginalized_muslim_community
		RAJ_agrarian_society
		RAJ_risk_of_famine
		SAF_the_commonwealth	
	}

	add_to_tech_sharing_group = commonwealth_research
	
}

set_convoys = 100
add_equipment_to_stockpile = {
         type = infantry_equipment_1
         amount = 22975
         producer = RAJ
}
set_cosmetic_tag = RAJ_UK # British Raj

set_politics = {
	ruling_party = neutrality
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 17
	fascism = 2
	communism = 1
	neutrality = 80
}

create_country_leader = {
	name = "Lord Linlithgow"
	desc = "POLITICS_LORD_LINLITHGOW_DESC"
	picture = "gfx/leaders/RAJ/Portrait_British_Raj_Lord_Linlithgow.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		
	}
}

# REVISIT Unclear if appropriate for this ideology
create_country_leader = {
	name = "V. D. Savarkar"
	desc = "POLITICS_VD_SAVARKAR_DESC"
	picture = "GFX_RAJ_veer_savarkar"
	expire = "1965.1.1"
	ideology = falangism
	traits = {
		
	}
}

create_country_leader = {
	name = "P. Krishna Pillai"
	desc = "POLITICS_P_KRISHNA_PILLAI_DESC"
	picture = "GFX_RAJ_krishna_pillai"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		
	}
}

create_country_leader = {
	name = "B. P. Sitaramayya"
	desc = "POLITICS_B_P_SITARAMAYYA_DESC"
	picture = "GFX_RAJ_pattabhi_sitaramayya"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		
	}
}

create_corps_commander = {
	name = "Noel Beresford-Peirse"
	gfx = "GFX_RAJ_noel_beresford_peirse"
	traits = { trickster panzer_leader }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Frank Messervy"
	gfx = "GFX_RAJ_frank_messervy"
	traits = { hill_fighter infantry_leader }
	skill = 4
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Noor Inayat Khan"
	traits = {  infantry_leader }
	skill = 3
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Douglas Gracey"
	gfx = "GFX_RAJ_douglas_gracey"
	traits = { desert_fox infantry_leader}
	skill = 4
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_navy_leader = {
	name = "Herbert Fitzherbert"
	gfx = "GFX_RAJ_herbert_fitzherbert"
	traits = { spotter blockade_runner }
	skill = 5
	attack_skill = 5
	defense_skill = 1
	maneuvering_skill = 9
	coordination_skill = 6
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_operative_leader = {
		name = "Noor Inayat Khan"
		GFX = GFX_portrait_noor_inayat_khan
		traits = {  }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { RAJ }
	}
}