﻿capital = 275
oob = "SAF_1936"
set_stability = 0.6
set_war_support = 0.15
set_research_slots = 3
add_ideas = reliance_on_natural_rubber
set_variable = {
    var = min_fuel
    value = 0.800
}
add_ideas = peace_training
set_rule = {can_be_spymaster = no}
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	interwar_antiair = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	trench_warfare = 1
	fleet_in_being = 1
	fuel_silos = 1
	motorised_infantry = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		basic_battery = 1
		basic_torpedo = 1
		mtg_transport = 1
	}
}

if = {
	limit = { has_dlc = "Together for Victory" }
	add_ideas = SAF_ossewabrandwag
	add_ideas = SAF_history_of_segregation
	add_ideas = SAF_the_commonwealth
	
	add_to_tech_sharing_group = commonwealth_research
	
}

set_convoys = 120
add_equipment_to_stockpile = {
         type = infantry_equipment_1
         amount = 815
         producer = SAF
}
set_politics = {
	ruling_party = democratic
	last_election = "1933.5.17"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 75
	fascism = 20
	communism = 5
}

create_country_leader = {
	name = "J. B. M. Hertzog"
	desc = "POLITICS_J_B_M_HERTZOG_DESC"
	picture = "GFX_SAF_james_hertzog"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}


create_country_leader = {
	name = "D. F. Malan"
	desc = "POLITICS_DF_MALAN_DESC"
	picture = "GFX_SAF_daniel_malan"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Moses Kotane"
	desc = "POLITICS_MOSES_KOTANE_DESC"
	picture = "GFX_SAF_moses_kotane"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pixley Ka Isaka Seme"
	desc = "POLITICS_PIXLEY_SEME_DESC"
	picture = "gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "George Edwin Brink"
	gfx = "GFX_SAF_george_edwin_brink"
	traits = { desert_fox panzer_leader trickster trait_engineer }
	skill = 4
	attack_skill = 5
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 4
}
create_corps_commander = {
	name = "Jan Smuts"
	gfx = "GFX_SAF_jan_smuts"
	traits = { desert_fox panzer_leader organizer }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Moses Kotone"
	gfx = "GFX_RAJ_noel_beresford_peirse"
	traits = { desert_fox infantry_leader}
	skill = 4
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Herbert Fitzherbert"
	gfx = "GFX_RAJ_herbert_fitzherbert"
	traits = {  infantry_leader}
	skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_navy_leader = {
	name = "Guy Hallifax"
	gfx = "GFX_SAF_guy_halifax"
	traits = { battleship_adherent }
	skill = 3
	attack_skill = 4
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}