﻿capital = 49
set_research_slots = 0

add_ideas = {
	limited_conscription
	neutral_idea
}

set_technology = {
}


set_politics = {
	ruling_party = neutrality
	last_election = "1935.2.8"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 10
	neutrality = 90
}

set_convoys = 1
set_stability = 0.55

# Atatürk still alive in '36, however, Inönü was already Prime Minister (but not President)
create_country_leader = {
	name = "Ismet Inönü"
	desc = "POLITICS_ISMET_INÖNÜ_DESC"
	picture = "Portrait_Turkey_Ismet_Inonu.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Mustafa Kemal Atatürk"
	desc = "POLITICS_MUSTAFA_KEMAL_ATATÜRK_DESC"
	picture = "gfx/leaders/TUR/Portrait_Turkey_Mustafa_Kemal_Ataturk.dds"
	expire = "1938.11.10"
	ideology = despotism
	traits = {
		#
	}
}