#	shared_focus = {
#		id = CHI_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 5
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}


shared_focus = {
	id = CHI_invite_foreign_investors 
	icon = GFX_focus_generic_concessions
	x = 40
	y = 0
	offset = {
		x = -16
		y = 0
		trigger = {
			 tag = MAN 
		}
	}

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {

	}

	bypass = {
		
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_offsite_building = { type = industrial_complex level = 2 }
	}
}
shared_focus = {
	id = CHI_mission_to_germany
	icon = GFX_focus_chi_mission_to_germany
	prerequisite = { focus = CHI_invite_foreign_investors }
	x = -10
	y = 1
	relative_position_id = CHI_invite_foreign_investors
	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		NOT = {
			has_war_with = GER
		}
	}

	bypass = {
		is_in_faction_with = GER
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		GER = {
			add_opinion_modifier = {
				target = ROOT
				modifier = CHI_mission_to_germany
			}
		}
	}
}

shared_focus = {
	id = CHI_give_falkenhausen_citizenship
	icon = GFX_focus_generic_diplomatic_treaty
	prerequisite = { focus = CHI_mission_to_germany }
	x = -1
	y = 1
	relative_position_id = CHI_mission_to_germany

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		

		
	}

	bypass = {
		custom_trigger_tooltip = { 
			tooltip = falkenhausen_tt
			any_other_country = {
				any_army_leader = {
					has_id = 603
				}
			}	
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		custom_effect_tooltip = available_chief_of_army
		show_ideas_tooltip = CHI_alexander_von_falkenhausen
		create_corps_commander = {
			name = "Alexander von Falkenhausen"
			gfx = GFX_portrait_chi_alexander_von_falkenhausen
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			id = 603
			traits = { infantry_leader }
		}
	}
}

shared_focus = {
	id = CHI_chinese_general_staff
	icon = GFX_goal_generic_axis_build_infantry
	prerequisite = { focus = CHI_give_falkenhausen_citizenship }
	prerequisite = { focus = CHI_closer_ties_with_germany }
	x = 0
	y = 1
	relative_position_id = CHI_give_falkenhausen_citizenship

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		every_army_leader = {
			add_planning = 1
		}
		add_ideas = CHI_chinese_general_staff
	}
}

shared_focus = {
	id = CHI_wargaming_division
	icon = GFX_goal_generic_position_armies
	prerequisite = { focus = CHI_chinese_general_staff }
	x = -1
	y = 1
	relative_position_id = CHI_chinese_general_staff

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		

		
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_ideas = CHI_wargaming_division
		add_tech_bonus = {
			name = CHI_wargaming_division
			bonus = 1.0
			uses = 1
			category = land_doctrine
		}
	}
}

shared_focus = {
	id = CHI_closer_ties_with_germany
	icon = GFX_goal_generic_improve_relations
	prerequisite = { focus = CHI_mission_to_germany }
	mutually_exclusive = { focus = CHI_rapprochement_with_soviet_union }
	x = 1
	y = 1
	relative_position_id = CHI_mission_to_germany

	cost = 5

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
		NOT = { has_war_with = GER }
	

		
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_offsite_building = { type = industrial_complex level = 1 }
	}
}

shared_focus = {
	id = CHI_purchase_tanks
	icon = GFX_goal_generic_army_tanks
	prerequisite = { focus = CHI_closer_ties_with_germany focus = CHI_rapprochement_with_soviet_union }
	x = 1
	y = 1
	relative_position_id = CHI_closer_ties_with_germany

	cost = 5

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		custom_effect_tooltip = CHI_purchase_tanks_tt
		hidden_effect = {
			if = {
				limit = {
					not = {
						has_tech = gwtank
					}
				}
				set_technology = { gwtank = 1 }
			}
			if = {
				limit = {
					has_completed_focus = CHI_closer_ties_with_germany
				}
				add_equipment_to_stockpile = { type = light_tank_equipment_1 amount = 100 producer = GER }
			}
			if = {
				limit = {
					has_completed_focus = CHI_rapprochement_with_soviet_union
				}
				add_equipment_to_stockpile = { type = light_tank_equipment_1 amount = 100 producer = SOV }
			}
		}
	}
}

shared_focus = {
	id = CHI_chinese_panzers
	icon = GFX_goal_generic_production2
	prerequisite = { focus = CHI_purchase_tanks }
	prerequisite = { focus = CHI_closer_ties_with_germany }
	x = -2
	y = 1
	relative_position_id = CHI_purchase_tanks

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_tech_bonus = {
			name = CHI_chinese_panzers
			bonus = 1.0
			uses = 2
			category = armor
		}
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = german_chinese_tank_designer
	}
}

shared_focus = {
	id = CHI_tank_plant
	icon = GFX_goal_generic_construct_mil_factory
	prerequisite = { focus = CHI_chinese_panzers }
	x = -2
	y = 3
	relative_position_id = CHI_purchase_tanks

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {
		random_state = {
			limit = {
				has_state_flag = CHI_tank_plant_AF
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}

	completion_reward = {
		random_owned_controlled_state = {
			limit = {
				is_fully_controlled_by = ROOT
				free_building_slots = {
					building = arms_factory
					size > 1
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
			set_state_flag = CHI_tank_plant_AF
		}
	}
}

shared_focus = {
	id = CHI_experimental_mechanised_unit
	icon = GFX_goal_generic_cavalry
	prerequisite = { focus = CHI_purchase_tanks }
	x = 0
	y = 2
	relative_position_id = CHI_purchase_tanks

	cost = 5

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
		has_tech = motorised_infantry
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		custom_effect_tooltip = CHI_experimental_mechanised_unit_effect
		hidden_effect = {
			if = {
				limit = {
					tag = CHI
				}
				division_template = {
					name = "Experimental Mechanised Division"
					division_names_group = MAN_MEC_01
					priority = 2
					regiments = {
						light_armor = { x = 0 y = 0 }
						light_armor = { x = 0 y = 1 }
			
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						motorized = { x = 1 y = 3 }
					}
					support = {
						
					}
				}
			}
			if = {
				limit = {
					tag = MAN
				}
				division_template = {
					name = "Experimental Mechanised Division"
					division_names_group = MAN_MEC_01
					priority = 2
					regiments = {
						light_armor = { x = 0 y = 0 }
						light_armor = { x = 0 y = 1 }
			
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						motorized = { x = 1 y = 3 }
					}
					support = {
						
					}
				}
			}
			capital_scope = {
				create_unit = {
					division = "name = \"200. Mechanised Division\" division_template = \"Experimental Mechanised Division\" start_experience_factor = 1.0" 
					owner = ROOT
				}
			}			
		}
	}
}

shared_focus = {
	id = CHI_combined_arms_warfare
	icon = GFX_goal_generic_army_doctrines
	prerequisite = { focus = CHI_experimental_mechanised_unit }
	x = 0
	y = 4
	relative_position_id = CHI_purchase_tanks

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_tech_bonus = {
			name = CHI_combined_arms_warfare
			bonus = 1.0
			uses = 1
			category = cat_mechanized_equipment
		}
	}
}

shared_focus = {
	id = CHI_hire_soviet_designer
	icon = GFX_goal_generic_soviet_construction
	prerequisite = { focus = CHI_purchase_tanks }
	prerequisite = { focus = CHI_rapprochement_with_soviet_union }
	x = 2
	y = 1
	relative_position_id = CHI_purchase_tanks

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_tech_bonus = {
			name = CHI_hire_soviet_designer
			bonus = 1.0
			uses = 2
			category = armor
		}
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = morozov_design_bureau
	}
}

shared_focus = {
	id = CHI_joint_tank_development
	icon = GFX_goal_generic_scientific_exchange
	prerequisite = { focus = CHI_hire_soviet_designer }
	x = 2
	y = 3
	relative_position_id = CHI_purchase_tanks

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		SOV = { add_to_tech_sharing_group = CHI_joint_tank_development }
		add_to_tech_sharing_group = CHI_joint_tank_development
	}
}

shared_focus = {
	id = CHI_mission_to_the_soviet_union
	icon = GFX_focus_chi_mission_to_the_soviet_union
	prerequisite = { focus = CHI_invite_foreign_investors }
	x = 4
	y = 0
	relative_position_id = CHI_mission_to_germany

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		not = {
			has_War_with = SOV
		}
	}

	bypass = {
		is_in_faction_with = SOV
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		SOV = {
			add_opinion_modifier = {
				target = ROOT
				modifier = CHI_mission_to_the_soviet_union
			}
		}
	}
}

shared_focus = {
	id = CHI_rapprochement_with_soviet_union
	icon = GFX_goal_support_communism
	prerequisite = { focus = CHI_mission_to_the_soviet_union }
	mutually_exclusive = { focus = CHI_closer_ties_with_germany }
	x = -1
	y = 1
	relative_position_id = CHI_mission_to_the_soviet_union

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		
	}

	bypass = {
		OR = {
			has_non_aggression_pact_with = SOV
			is_in_faction_with = SOV
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		diplomatic_relation = {
			country = SOV
			relation = non_aggression_pact
			active = yes
		}
	}
}

shared_focus = {
	id = CHI_invite_soviet_advisers
	icon = GFX_focus_generic_soviet_politics
	prerequisite = { focus = CHI_mission_to_the_soviet_union }
	x = 1
	y = 1
	relative_position_id = CHI_mission_to_the_soviet_union

	cost = 5

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
			
	}

	bypass = {
		custom_trigger_tooltip = {
			tooltip = soviet_advisers_tt
			any_other_country = {
				any_army_leader = {
					has_id = 600
				}
			}
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		create_corps_commander = {
			name = "Aleksandr Cherepanov"
			gfx = GFX_portrait_sov_aleksandr_cherepanov 
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			id = 600
		}
	}
}

shared_focus = {
	id = CHI_the_soviet_volunteer_group
	icon = GFX_goal_demand_sudetenland
	prerequisite = { focus = CHI_invite_soviet_advisers }
	x = 0
	y = 1
	relative_position_id = CHI_invite_soviet_advisers

	cost = 5

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
		
	}

	bypass = {
		any_other_country = {
			has_completed_focus = CHI_the_soviet_volunteer_group
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		SOV = { country_event = wtt_china_shared.11 
		air_experience = 25
		
		}
	}
}

shared_focus = {
	id = CHI_reach_out_to_france
	icon = GFX_focus_chi_reach_out_to_france
	mutually_exclusive = { focus = CHI_british_cooperation }
	prerequisite = { focus = CHI_invite_foreign_investors }
	x = 5
	y = 0
	relative_position_id = CHI_mission_to_the_soviet_union

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		not = {
			has_war_with = FRA
		}
	}

	bypass = {
		
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		FRA = {
			add_opinion_modifier = {
				target = ROOT
				modifier = CHI_reach_out_to_france
			}
		}
	}
}

shared_focus = {
	id = CHI_small_arms_expertise
	icon = GFX_focus_secret_rearmament
	prerequisite = { focus = CHI_reach_out_to_france }
	x = -2
	y = 1
	relative_position_id = CHI_reach_out_to_france

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_tech_bonus = {
			name = CHI_small_arms_expertise
			bonus = 1.0
			uses = 1
			category = infantry_weapons
		}
	}
}

shared_focus = {
	id = CHI_elite_mountaineers
	icon = GFX_goal_generic_allies_build_infantry
	prerequisite = { focus = CHI_invite_soviet_advisers focus = CHI_small_arms_expertise }
	x = 0
	y = 1
	relative_position_id = CHI_small_arms_expertise

	cost = 5

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0.1
			NOT = {
				has_tech = tech_mountaineers # Wait for the full benefit
			}
		}
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {		
		add_ideas = CHI_elite_mountaineers
		add_tech_bonus = {
			name = CHI_elite_mountaineers
			bonus = 1.0
			uses = 1
			category = mountaineers_tech
		}
		if = {
			limit = {
				has_tech = tech_mountaineers
			}
			custom_effect_tooltip = CHI_free_mountain_template_tt
			division_template = {
				name = "Chinese Mountain Division"
				division_names_group = MAN_MNT_01
				regiments = {
					mountaineers = { x = 0 y = 0 }
					mountaineers = { x = 0 y = 1 }
					mountaineers = { x = 0 y = 2 }
		
					mountaineers = { x = 1 y = 0 }
					mountaineers = { x = 1 y = 1 }
					mountaineers = { x = 1 y = 2 }
		
					mountaineers = { x = 2 y = 0 }
					artillery_brigade = { x = 2 y = 1 }
					artillery_brigade = { x = 2 y = 2 }
				}
				support = {
					artillery = { x = 0 y = 0 }
				}
			}
		}
	}
}

shared_focus = {
	id = CHI_heavy_weapons
	icon = GFX_goal_generic_army_artillery2
	prerequisite = { focus = CHI_elite_mountaineers }
	x = 0
	y = 2
	relative_position_id = CHI_small_arms_expertise
	
	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_tech_bonus = {
			name = CHI_heavy_weapons
			bonus = 1.0
			uses = 1
			category = artillery
		}
	}
}


shared_focus = {
	id = CHI_guarantee_the_hanoi_route
	icon = GFX_goal_generic_intelligence_exchange
	prerequisite = { focus = CHI_reach_out_to_france }
	x = 0
	y = 1
	relative_position_id = CHI_reach_out_to_france

	cost = 5

	ai_will_do = {
		factor = 1
		modifier = {
			FRA = {
				has_war = yes
			}
			factor = 0
		}
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		671 = { #Tonkin
			set_state_flag = CHI_needed_for_hanoi_route
		}
		325 = { #Yunnan
			set_state_flag = CHI_needed_for_hanoi_route
		}	
		set_variable = { CHI_hanoi_route_current_level = 3 }
		add_offsite_building = { type = arms_factory level = 3 }
	}
}

shared_focus = {
	id = CHI_construction_battalions
	icon = GFX_goal_generic_construction2
	prerequisite = { focus = CHI_guarantee_the_hanoi_route focus = CHI_burma_road }
	x = 1
	y = 1
	relative_position_id = CHI_guarantee_the_hanoi_route

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_ideas = CHI_construction_battalions
		add_tech_bonus = {
			name = CHI_construction_battalions
			bonus = 1.0
			uses = 1
			category = engineers_tech
		}
	}
}

shared_focus = {
	id = CHI_french_military_mission
	icon = GFX_goal_generic_defence
	prerequisite = { focus = CHI_guarantee_the_hanoi_route }
	x = 0
	y = 3
	relative_position_id = CHI_reach_out_to_france

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		air_experience = 25
		if = {
			limit = {
				NOT = {
					any_other_country = {
						any_army_leader = {
							has_id = 604
						}
					}
				}
			}
			create_corps_commander = {
				name = "Charles Berger"
				gfx = GFX_europe_generic_land_1
				attack_skill = 2
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 3
				id = 604
				skill = 3
			}
		}
		else_if = {
			limit = {
				NOT = {
					any_other_country = {
						any_army_leader = {
							has_id = 605
						}
					}
				}
			}
			create_corps_commander = {
				name = "Jean Beauton"
				gfx = GFX_europe_generic_land_2
				attack_skill = 2
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 3
				id = 605
				skill = 3
			}
		}
		else_if = {
			limit = {
				NOT = {
					any_other_country = {
						any_army_leader = {
							has_id = 606
						}
					}
				}
			}
			create_corps_commander = {
				name = "Thierry BÃ©nÃ©dicte"
				gfx = GFX_europe_generic_land_3
				attack_skill = 2
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 3
				id = 606
				skill = 3
			}
		}
	}
}

shared_focus = {
	id = CHI_french_drill
	icon = GFX_goal_generic_build_tank
	prerequisite = { focus = CHI_heavy_weapons }
	prerequisite = { focus = CHI_french_military_mission }
	x = 0
	y = 5
	relative_position_id = CHI_reach_out_to_france

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		every_army_leader = {
			add_defense = 1
		}
		add_ideas = CHI_french_drill		
	}
}

shared_focus = {
	id = CHI_modern_logistics
	icon = GFX_goal_generic_army_motorized
	prerequisite = { focus = CHI_french_drill focus = CHI_ledo_road }
	x = 1
	y = 1
	relative_position_id = CHI_french_drill

	cost = 5

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		every_army_leader = {
			add_logistics = 1
		}
		add_ideas = CHI_modern_logistics
		add_tech_bonus = {
			name = CHI_modern_logistics
			bonus = 1.0
			uses = 1
			technology = tech_field_hospital
			technology = tech_field_hospital2
			technology = tech_field_hospital3
			technology = tech_field_hospital4
			technology = tech_logistics_company
			technology = tech_logistics_company2
			technology = tech_logistics_company3
			technology = tech_logistics_company4
		}
	}
}

shared_focus = {
	id = CHI_renegotiate_the_unequal_treaties
	icon = GFX_focus_renounce_the_treaty_of_trianon
	prerequisite = { focus = CHI_modern_logistics focus = CHI_combined_arms_warfare focus = CHI_naval_aviation } 
	x = 0
	y = 1
	relative_position_id = CHI_modern_logistics

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		NOT = { has_idea = CHI_nine_power_treaty }

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		remove_ideas = CHI_nine_power_treaty
	}
}

shared_focus = {
	id = CHI_anti_imperialism
	icon = GFX_goal_generic_military_deal
	prerequisite = { focus = CHI_renegotiate_the_unequal_treaties }
	mutually_exclusive = { focus = CHI_imperial_legacy }
	x = -1
	y = 1
	relative_position_id = CHI_renegotiate_the_unequal_treaties

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_war_support = 0.1

	}
}

shared_focus = {
	id = CHI_imperial_legacy
	icon = GFX_focus_generic_support_the_left_right
	prerequisite = { focus = CHI_renegotiate_the_unequal_treaties }
	mutually_exclusive = { focus = CHI_anti_imperialism }
	x = 1
	y = 1
	relative_position_id = CHI_renegotiate_the_unequal_treaties

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {

	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_stability = 0.1
	}
}


shared_focus = {
	id = CHI_british_cooperation
	icon = GFX_focus_chi_british_cooperation
	mutually_exclusive = { focus = CHI_reach_out_to_france }
	prerequisite = { focus = CHI_invite_foreign_investors }
	x = 2
	y = 0
	relative_position_id = CHI_reach_out_to_france

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		not = {
			has_War_with = ENG
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		ENG = {
			add_opinion_modifier = {
				target = ROOT
				modifier = CHI_british_cooperation
			}
		}
	}
}

shared_focus = {
	id = CHI_burma_road
	icon = GFX_goal_generic_army_motorized
	prerequisite = { focus = CHI_british_cooperation }
	x = 0
	y = 1
	relative_position_id = CHI_british_cooperation

	cost = 5

	ai_will_do = {
		factor = 1		
		modifier = {
			factor = 4
			tag = CHI
		}
		modifier = {
			RAJ = {
				exists = yes
				NOT = {
					is_in_faction_with = ENG
				}
			}
			factor = 0
		}
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		288 = { #Burma
			set_state_flag = CHI_needed_for_burma_road
		}
		325 = { #Yunnan
			set_state_flag = CHI_needed_for_burma_road
		}
		640 = { #Mandalay
			set_state_flag = CHI_needed_for_burma_road
		}
		set_variable = { CHI_burma_road_current_level = 2 }
		add_offsite_building = { type = arms_factory level = 2 }
	}
}

shared_focus = {
	id = CHI_ledo_road
	icon = GFX_goal_generic_construction2
	prerequisite = { focus = CHI_burma_road }
	prerequisite = { focus = CHI_the_hump }
	x = 0
	y = 5
	relative_position_id = CHI_british_cooperation

	cost = 5

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
		modifier = {
			RAJ = {
				exists = yes
				NOT = {
					is_in_faction_with = ENG
				}
			}
			factor = 0
		}
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		432 = { #Assam
			set_state_flag = CHI_needed_for_ledo_road
		}
		325 = { #Yunnan
			set_state_flag = CHI_needed_for_ledo_road
		}
		640 = { #Mandalay
			set_state_flag = CHI_needed_for_ledo_road
		}
		set_variable = { CHI_ledo_road_current_level = 1 }
		add_offsite_building = { type = arms_factory level = 1 }
	}
}

shared_focus = {
	id = CHI_fighter_purchases
	icon = GFX_goal_generic_build_airforce
	prerequisite = { focus = CHI_british_cooperation focus = CHI_mission_to_the_us }
	x = 3
	y = 1
	relative_position_id = CHI_british_cooperation

	cost = 5

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		custom_effect_tooltip = CHI_purchase_fighters_tt
		hidden_effect = {
			if = {
				limit = {
					not = {
						has_tech = early_fighter
					}
				}
				set_technology = { early_fighter = 1 }
			}
			if = {
				limit = {
					has_completed_focus = CHI_british_cooperation
					not = { has_war_with = ENG }
				}
				add_equipment_to_stockpile = { type = fighter_equipment_0 amount = 50 producer = ENG }
			}
			if = {
				limit = {
					has_completed_focus = CHI_mission_to_the_us
					not = { has_war_with = USA }
				}
				add_equipment_to_stockpile = { type = fighter_equipment_0 amount = 50 producer = USA }
			}
		}
	}
}

shared_focus = {
	id = CHI_camco
	icon = GFX_goal_generic_construct_mil_factory
	prerequisite = { focus = CHI_fighter_purchases }
	x = 0
	y = 1
	relative_position_id = CHI_fighter_purchases

	cost = 5

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = CHI_camco_1
	}
}

shared_focus = {
	id = CHI_local_fighter_production
	icon = GFX_goal_generic_air_fighter2
	prerequisite = { focus = CHI_burma_road }
	prerequisite = { focus = CHI_camco }
	x = -2
	y = 2
	relative_position_id = CHI_fighter_purchases

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = CHI_camco_2
	}
}

shared_focus = {
	id = CHI_local_bomber_production
	icon = GFX_goal_generic_air_bomber
	prerequisite = { focus = CHI_local_fighter_production }
	x = 0
	y = 1
	relative_position_id =  CHI_local_fighter_production

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = CHI_camco_3
	}
}

shared_focus = {
	id = CHI_the_hump
	icon = GFX_goal_generic_air_production
	prerequisite = { focus = CHI_camco }
	prerequisite = { focus = CHI_hire_chennault }
	x = 1
	y = 3
	relative_position_id = CHI_fighter_purchases

	cost = 5

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
		modifier = {
			RAJ = {
				exists = yes
				NOT = {
					is_in_faction_with = ENG
				}
			}
			factor = 0
		}
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {		
		434 = { #Arunachal Pradesh
			set_state_flag = CHI_needed_for_the_hump
		}
		601 = { #Xikang
			set_state_flag = CHI_needed_for_the_hump
		}	
		set_variable = { CHI_the_hump_current_level = 1 }
		add_offsite_building = { type = arms_factory level = 1 }
	}
}

shared_focus = {
	id = CHI_the_chu_x_po
	icon = GFX_goal_generic_air_fighter
	prerequisite = { focus = CHI_camco }
	x = 0
	y = 1
	relative_position_id = CHI_camco

	cost = 5

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_tech_bonus = {
			name = CHI_the_chu_x_po
			ahead_reduction = 2
			technology = fighter2				
		}
	}
}

shared_focus = {
	id = CHI_mission_to_the_us
	icon = GFX_focus_chi_mission_to_the_us
	prerequisite = { focus = CHI_invite_foreign_investors }
	x = 8
	y = 0
	mutually_exclusive = { focus = CHI_collaboration_with_the_japanese }
	relative_position_id = CHI_british_cooperation

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		USA = {
			add_opinion_modifier = {
				target = ROOT
				modifier = CHI_mission_to_the_us
			}
		}
	}
}

shared_focus = {
	id = CHI_hire_chennault
	icon = GFX_focus_generic_military_mission
	prerequisite = { focus = CHI_mission_to_the_us }
	x = -3
	y = 3
	relative_position_id = CHI_mission_to_the_us

	cost = 5

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		custom_effect_tooltip = available_theorist
		show_ideas_tooltip = CHI_claire_lee_chennault_air_theorist
		custom_effect_tooltip = available_chief_of_airforce
		show_ideas_tooltip = CHI_claire_lee_chennault_air_chief
	}
}

shared_focus = {
	id = CHI_invite_the_flying_tigers
	icon = GFX_focus_chi_flying_tigers
	prerequisite = { focus = CHI_hire_chennault }
	x = 1
	y = 1
	relative_position_id = CHI_hire_chennault

	cost = 5

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
	}

	bypass = {
		any_other_country = {
			has_completed_focus = CHI_invite_the_flying_tigers
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		USA = {
		country_event = wtt_china_shared.10
		add_war_support = 0.05
		
		}
	}
}

shared_focus = {
	id = CHI_sino_american_cooperative_organization
	icon = GFX_focus_generic_paratrooper
	prerequisite = { focus = CHI_invite_the_flying_tigers }
	x = 1
	y = 2
	relative_position_id = CHI_hire_chennault

	cost = 5

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			tag = CHI
		}
	}

	available = {
		
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_tech_bonus = {
			name = CHI_sino_american_cooperative_organization
			bonus = 1.0
			uses = 2
			category = recon_tech
			category = para_tech
		}
	}
}

shared_focus = {
	id = CHI_light_cruiser_project
	icon = GFX_goal_generic_navy_cruiser
	prerequisite = { focus = CHI_mission_to_the_us }
	prerequisite = { focus = CHI_order_destroyers }
	x = 0
	y = 3
	relative_position_id = CHI_mission_to_the_us

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_tech_bonus = {
			name = CHI_light_cruiser_project
			bonus = 1.0
			uses = 1
			category = cl_tech
		}
	}
}

shared_focus = {
	id = CHI_heavy_cruiser_project
	icon = GFX_goal_generic_navy_battleship
	prerequisite = { focus = CHI_light_cruiser_project }
	x = 0
	y = 2
	relative_position_id = CHI_light_cruiser_project

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_tech_bonus = {
			name = CHI_heavy_cruiser_project
			bonus = 1.0
			uses = 1
			category = ca_tech
		}
	}
}

shared_focus = {
	id = CHI_naval_aviation
	icon = GFX_goal_generic_navy_carrier
	prerequisite = { focus = CHI_heavy_cruiser_project focus = CHI_coastal_patrol_planes }
	x = 1
	y = 1
	relative_position_id = CHI_heavy_cruiser_project

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_tech_bonus = {
			name = CHI_naval_aviation
			bonus = 1.0
			uses = 2
			category = cv_tech
		}
		
	}
}

shared_focus = {
	id = CHI_carrier_air_wing
	icon = GFX_goal_generic_occupy_start_war
	prerequisite = { focus = CHI_naval_aviation }
	x = 0
	y = 1
	relative_position_id = CHI_naval_aviation

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_tech_bonus = {
			name = CHI_naval_aviation
			bonus = 1.0
			uses = 2
			category = naval_air
		}
	}
}

shared_focus = {
	id = CHI_investment_into_shipbuilding
	icon = GFX_goal_generic_construct_naval_dockyard
	prerequisite = { focus = CHI_mission_to_the_us focus = CHI_collaboration_with_the_japanese }
	x = 1
	y = 1
	relative_position_id = CHI_mission_to_the_us

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		any_state = {
			is_controlled_by = ROOT
			is_coastal = yes
		}
	}

	complete_tooltip = {
		navy_experience = 25
		random_state = {
			limit = {
				has_state_flag = CHI_investment_into_shipbuilding_DY
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
	}

	completion_reward = {
		navy_experience = 25
		random_owned_controlled_state = {
			limit = {
				is_coastal = yes
				free_building_slots = {
					building = dockyard
					size > 2
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
			set_state_flag = CHI_investment_into_shipbuilding_DY
		}
	}
}

shared_focus = {
	id = CHI_order_destroyers
	icon = GFX_goal_generic_navy_anti_submarine
	prerequisite = { focus = CHI_investment_into_shipbuilding }
	x = 0
	y = 1
	relative_position_id = CHI_investment_into_shipbuilding

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_tech_bonus = {
			name = CHI_order_destroyers
			bonus = 1.0
			uses = 2
			category = dd_tech
		}
	}
}

shared_focus = {
	id = CHI_train_marines
	icon = GFX_goal_generic_amphibious_assault
	prerequisite = { focus = CHI_order_destroyers }
	x = 0
	y = 3
	relative_position_id = CHI_investment_into_shipbuilding

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_ideas = CHI_train_marines
		add_tech_bonus = {
			name = CHI_train_marines
			bonus = 1.0
			uses = 1
			category = marine_tech
		}
	}
}

shared_focus = {
	id = CHI_collaboration_with_the_japanese
	icon = GFX_focus_chi_collaboration_with_the_japanese
	prerequisite = { focus = CHI_invite_foreign_investors }
	mutually_exclusive = { focus = CHI_mission_to_the_us }
	x = 2
	y = 0
	relative_position_id = CHI_mission_to_the_us

	cost = 5

	ai_will_do = {
		factor = 1
	}
	
	bypass = {
		original_tag = MAN 
	}

	available = {
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		JAP = {
			add_opinion_modifier = {
				target = ROOT
				modifier = CHI_collaboration_with_the_japanese
			}
			#add_ai_strategy = {
			#	type = alliance
			#	id = "ROOT"
			#	value = 100
			#}
			#add_ai_strategy = {
			#	type = protect
			#	id = "ROOT"
			#	value = 100
			#}
			#add_ai_strategy = {
			#	type = send_volunteers_desire
			#	id = "ROOT"
			#	value = 100
			#}
			#add_ai_strategy = {
			#	type = support
			#	id = "ROOT"
			#	value = 100
			#}
		}
	}
}

shared_focus = {
	id = CHI_modern_submarines
	icon = GFX_goal_generic_navy_submarine
	prerequisite = { focus = CHI_collaboration_with_the_japanese }
	prerequisite = { focus = CHI_order_destroyers }
	x = 0
	y = 3
	relative_position_id = CHI_collaboration_with_the_japanese

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_tech_bonus = {
			name = CHI_modern_submarines
			bonus = 1.0
			uses = 1
			category = ss_tech
		}
	}
}

shared_focus = {
	id = CHI_coastal_patrol_planes
	icon = GFX_goal_generic_air_naval_bomber
	prerequisite = { focus = CHI_modern_submarines }
	x = 0
	y = 2
	relative_position_id = CHI_modern_submarines

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes

	completion_reward = {
		add_tech_bonus = {
			name = CHI_coastal_patrol_planes
			bonus = 1.0
			uses = 1
			category = naval_bomber
		}
	}
}
