# All equipment based on light tank chassis

equipments = {

	amphibious_tank_equipment = {
		year = 1934
	
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		picture = archetype_amphibious_tank_equipment			
		type = armor
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}

		#Misc Abilities
		maximum_speed = 7
		reliability = 0.8

		#Defensive Abilities
		defense = 4
		breakthrough = 36
		hardness = 0.8
		armor_value = 20

		#Offensive Abilities
		soft_attack = 14
		hard_attack = 6
		ap_attack = 30
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 18

		fuel_consumption = 4
	}

	amphibious_tank_equipment_1 = {
		year = 1934
		
		archetype = amphibious_tank_equipment
		priority = 10
		visual_level = 0
		is_convertable = yes
		can_convert_from = { 
			light_tank_equipment_2
		}
		resources = {
			steel = 2
		}
	}

	amphibious_tank_equipment_2 = {
		year = 1939
		
		archetype = amphibious_tank_equipment
		parent = amphibious_tank_equipment_1
		priority = 10
		visual_level = 1
		is_convertable = yes
		can_convert_from = { 
			medium_tank_equipment_1 
		}

		#Misc Abilities
		maximum_speed = 8

		#Defensive Abilities
		defense = 5
		breakthrough = 36
		hardness = 0.9
		armor_value = 80

		#Offensive Abilities
		soft_attack = 16
		hard_attack = 14
		ap_attack = 70
		air_attack = 0	
		
		build_cost_ic = 20
		resources = {
			tungsten = 2
			steel = 2
		}
	}
	
	amphibious_tank_equipment_3 = {
		year = 1943

		archetype = amphibious_tank_equipment
		parent = amphibious_tank_equipment_2
		priority = 10
		visual_level = 2
		is_convertable = yes
		can_convert_from = { 
			medium_tank_equipment_2
		}
		
		#Misc Abilities
		maximum_speed = 9

		#Defensive Abilities
		defense = 7
		breakthrough = 51
		armor_value = 80

		#Offensive Abilities
		soft_attack = 21
		hard_attack = 19
		ap_attack = 86
		air_attack = 0

		build_cost_ic = 22
		resources = {
			tungsten = 2
			steel = 3
		}	
	}
}
